SERVER_PORT=3000

SERVER_HOSTNAME=localhost

DB_DRIVER=sqlserver
DB_USER=sqlserver
DB_PASS=sqlserver
DB_NAME=GymMe
DB_HOST=34.34.216.131
#DB_HOST=devin\MSSQLSERVER01
DB_PORT=1433
SECRET_KEY=secretkey

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD="secret#secret"

ISSUER=devin
ACCOUNT_NAME=devinsaan15@gmail.com
TEMP_FILE_PATH=../tmp

PROJECT_VERSION="1.0.0-alpha"

# Docker-related settings
DOCKER_IMAGE_NAME="docker-services"
DOCKER_IMAGE_TAG="latest"

CLIENT_ORIGIN=192.168.18.11:3000
#CLIENT_ORIGIN=10.1.7.9:3000

AI_BE_ORIGIN=http://127.0.0.1:8000/
SMTP_EMAIL_FROM=devin.saan@binus.ac.id
SMTP_HOST=172.16.5.1
SMTP_USER=ess.notifikasi
SMTP_PASS=E55notifikasi
SMTP_PORT=25

CLOUDINARY_URL=cloudinary://225934859532926:CJUjvSBn-bvavAE8UipYgtSaDjw@dmgpda5o7